.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Headline"
        "Headline"
        "finishContent"
        "finishContent"
        ".";
}

.Headline {
    grid-area: Headline;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(35, 180, 199);
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
}

.finishContent {
    width: 50vw;
    height: auto;
    grid-area: finishContent;
    margin: 0 auto;
    text-align: center;
}

h2{
    font-size: 2em;
    margin-bottom: 5vh;
    font-family: 'Montserrat', sans-serif;
}

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2vh;
  }

  .btn-three {
    color: rgb(255, 255, 255);
    transition: all 0.5s;
    position: relative;
    background-color: rgb(35, 180, 199);
  }
  .btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.055);
    transition: all 0.3s;
  }
  .btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }